INSERT INTO col VALUES(
    null,
    1411124400,
    1425279151694,
    1425279151690,
    11,
    0,
    0,
    0,
    '{
        "activeDecks": [
            1
        ],
        "addToCur": true,
        "collapseTime": 1200,
        "curDeck": 1,
        "curModel": "1425279151691",
        "dueCounts": true,
        "estTimes": true,
        "newBury": true,
        "newSpread": 0,
        "nextPos": 1,
        "sortBackwards": false,
        "sortType": "noteFld",
        "timeLim": 0
    }',
    '{
        "1425274727592": {
            "css": ".card {\n font-family: arial;\n font-size: 1.2em;\n text-align: center;\n color: black;\n background-color: white;\n}\n\n.character {\n font-size: 3em;\n}\n.pinyin {\n font-size: 2em;\n}\n\n.card1 { background-color: #FFFFFF; }\n\n.character.front > * {\n  color: black !important;\n}",
            "did": 1411440783087,
            "flds": [
                {
                    "font": "Liberation Sans",
                    "media": [],
                    "name": "Simplified",
                    "ord": 0,
                    "rtl": false,
                    "size": 20,
                    "sticky": false
                },
                {
                    "font": "Liberation Sans",
                    "media": [],
                    "name": "Pinyin",
                    "ord": 1,
                    "rtl": false,
                    "size": 12,
                    "sticky": false
                },
                {
                    "font": "Liberation Sans",
                    "media": [],
                    "name": "English",
                    "ord": 2,
                    "rtl": false,
                    "size": 12,
                    "sticky": false
                },
                {
                    "font": "Liberation Sans",
                    "media": [],
                    "name": "Traditional",
                    "ord": 3,
                    "rtl": false,
                    "size": 20,
                    "sticky": false
                },
                {
                    "font": "Liberation Sans",
                    "media": [],
                    "name": "Character Hint",
                    "ord": 4,
                    "rtl": false,
                    "size": 20,
                    "sticky": false
                },
                {
                    "font": "Liberation Sans",
                    "media": [],
                    "name": "English Hint",
                    "ord": 5,
                    "rtl": false,
                    "size": 20,
                    "sticky": false
                },
                {
                    "font": "Liberation Sans",
                    "media": [],
                    "name": "Pinyin Hint",
                    "ord": 6,
                    "rtl": false,
                    "size": 20,
                    "sticky": false
                }
            ],
            "id": "1425274727592",
            "latexPost": "\\end{document}",
            "latexPre": "\\documentclass[12pt]{article}\n\\special{papersize=3in,5in}\n\\usepackage{amssymb,amsmath}\n\\pagestyle{empty}\n\\setlength{\\parindent}{0in}\n\\begin{document}\n",
            "mod": 1425277891,
            "name": "Mandarin - Foodeck",
            "req": [
                [
                    0,
                    "all",
                    [
                        2
                    ]
                ],
                [
                    1,
                    "all",
                    [
                        0
                    ]
                ],
                [
                    2,
                    "all",
                    [
                        1
                    ]
                ],
                [
                    3,
                    "all",
                    [
                        3
                    ]
                ]
            ],
            "sortf": 3,
            "tags": [],
            "tmpls": [
                {
                    "afmt": "{{FrontSide}}\n\n<hr id=answer>\n<div class=\"character\">\n{{Simplified}}</div><br>\n\n<div class=\"pinyin\">\n{{Pinyin}}\n</div>",
                    "bafmt": "",
                    "bqfmt": "",
                    "did": null,
                    "name": "English",
                    "ord": 0,
                    "qfmt": "{{English}}"
                },
                {
                    "afmt": "<div class=\"character \">\n{{Simplified}}\n</div>\n\n<hr id=answer>\n\n<div class=\"pinyin\">{{Pinyin}}</div><br><br>\n{{English}}",
                    "bafmt": "",
                    "bqfmt": "",
                    "did": null,
                    "name": "Simplified",
                    "ord": 1,
                    "qfmt": "<div class=\"character front\">\n{{Simplified}}\n</div>"
                },
                {
                    "afmt": "{{FrontSide}}\n\n<hr id=answer>\n\n<div class=\"character\">\n{{Simplified}}\n</div><br>\n\n{{English}}",
                    "bafmt": "",
                    "bqfmt": "",
                    "did": null,
                    "name": "Pinyin",
                    "ord": 2,
                    "qfmt": "<div class=\"pinyin\">{{Pinyin}}</div>"
                },
                {
                    "afmt": "{{FrontSide}}\n\n<hr id=answer>\n\n<div class=\"pinyin\">{{Pinyin}}</div><br><br>\n{{English}}",
                    "bafmt": "",
                    "bqfmt": "",
                    "did": null,
                    "name": "Traditional",
                    "ord": 3,
                    "qfmt": "<div class=\"characte frontr\">\n{{Traditional}}\n</div>"
                }
            ],
            "type": 0,
            "usn": -1,
            "vers": []
        }
    }',
    '{
        "1": {
            "collapsed": false,
            "conf": 1,
            "desc": "",
            "dyn": 0,
            "extendNew": 10,
            "extendRev": 50,
            "id": 1,
            "lrnToday": [
                0,
                0
            ],
            "mod": 1425279151,
            "name": "Default",
            "newToday": [
                0,
                0
            ],
            "revToday": [
                0,
                0
            ],
            "timeToday": [
                0,
                0
            ],
            "usn": 0
        },
        "4760850724594777": {
            "collapsed": false,
            "conf": 1,
            "desc": "",
            "dyn": 0,
            "extendNew": 0,
            "extendRev": 50,
            "id": 4760850724594777,
            "lrnToday": [
                163,
                2
            ],
            "mod": 1425278051,
            "name": "Foodeck",
            "newToday": [
                163,
                2
            ],
            "revToday": [
                163,
                0
            ],
            "timeToday": [
                163,
                23598
            ],
            "usn": -1
        }
    }',
    '{
        "1": {
            "autoplay": true,
            "id": 1,
            "lapse": {
                "delays": [
                    10
                ],
                "leechAction": 0,
                "leechFails": 8,
                "minInt": 1,
                "mult": 0
            },
            "maxTaken": 60,
            "mod": 0,
            "name": "Default",
            "new": {
                "bury": true,
                "delays": [
                    1,
                    10
                ],
                "initialFactor": 2500,
                "ints": [
                    1,
                    4,
                    7
                ],
                "order": 1,
                "perDay": 20,
                "separate": true
            },
            "replayq": true,
            "rev": {
                "bury": true,
                "ease4": 1.3,
                "fuzz": 0.05,
                "ivlFct": 1,
                "maxIvl": 36500,
                "minSpace": 1,
                "perDay": 100
            },
            "timer": 0,
            "usn": 0
        }
    }',
    '{}'
);
